# DEV DATABASE

# DATABASE_HOST: 'cloud-farmers-db.cdymaeielg5i.us-east-1.rds.amazonaws.com'
# DATABASE_PORT: 3306
# DATABASE_USERNAME: dbmasteruser
# DATABASE_PASSWORD: Cl0udf4rm3r52022Jan*
# DATABASE_NAME: dev

# TEST DATABASE
# DATABASE_HOST: 'cloud-farmers-db.cdymaeielg5i.us-east-1.rds.amazonaws.com'
# DATABASE_PORT: 3306
# DATABASE_USERNAME: dbmasteruser
# DATABASE_PASSWORD: Cl0udf4rm3r52022Jan*
# DATABASE_NAME: cloudfarmers_test

USUARIO_ID: 1
EMPRESA_ID: 2
BANDA_ID: 1

# LOCAL DATABASE
# DATABASE_HOST: 'localhost'
# DATABASE_PORT: 3306
# DATABASE_USERNAME: root
# DATABASE_PASSWORD: 
# DATABASE_NAME: cloudfarmers


# Docker DATABASE
DATABASE_HOST: '172.17.0.1'
DATABASE_PORT: 3306
DATABASE_USERNAME: root
DATABASE_PASSWORD: 
DATABASE_NAME: dev